<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <script type="text/javascript" src="./assets/js/base.js"></script>
    <link rel="icon" type="image/png" href="./assets/img/hotelLogo.png">
    <title>Login - Royal Hotel</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div>
                <nav class="nav-first">
                    <div>
                        <img src="./assets/img/hotelLogo.png" alt="hotelLogo" usemap="#hotelLogo">
                        <map name="hotelLogo">
                            <area shape="circle" coords="25 23 45" alt="homeLogo" href="./index.html">
                        </map>
                    </div>
                    <div class="page-name">
                        <a href="./index.html">Royal Hotel</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="login-container">
            <form action="" class="login-form">
                <h2>LOGIN</h2>
                <input type="email" name="email" class="box" placeholder="Enter Your Email" required>
                <input type="password" name="password" class="box" placeholder="Enter Your Password" required>
                <input type="submit" value="Login" id="submit">
                <a class="password" href="#">Forget Password?</a>
                <div class="option">
                    <a class="more-option" href="./signup.html" alt="sign-in">Sign In</a>
                    <a class="more-option" href="./admin/login.html" alt="admin-login">Admin Login</a>
                </div>
            </form>
            <div class="side">
                <img src="./assets/img/login1.png" alt="login1">
            </div>
        </div>
    </section>
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/" class="facebook" target="_blank"><img src="./assets/img/facebook.png"
                    alt="facebook" width="50px" height="50px"></a>
            <a href="https://www.instagram.com/" class="instagram" target="_blank"><img src="./assets/img/instagram.png"
                    alt="instagram" width="50px" height="50px"></a>
            <a href="https://twitter.com/" class="twitter" target="_blank"><img src="./assets/img/twitter.png"
                    alt="twitter" width="50px" height="50px"></a>
            <a href="https://www.youtube.com/" class="youtube" target="_blank"><img src="./assets/img/youtube.png"
                    alt="youtube" width="50px" height="50px"></a>
        </div>
        <p>Please Follow Our Social Media to Get More Information in Timely</p>
        <br>
        <p>Copyright &copy; 2023 Royal Hotel. All rights reserved.</p>
    </footer>
</body>

</html>