<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <script type="text/javascript" src="./assets/js/base.js"></script>
    <title>Hotel</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div>
                <nav class="nav-first">
                    <div>
                    <img src="./assets/img/hotelLogo.png" alt="hotelLogo"  usemap="#hotelLogo">
                    <map name="hotelLogo">
                        <area shape="circle" coords="25 23 45" alt="homeLogo" href="./index.html">
                    </map>
                    </div>
                    <ul>
                        <li class="home-contact"><a class="li-1" href="#">Contact US</a></li>
                        <li class="home-login"><a class="li-1" href="./login.html">Login / Sign In</a></li>
                        <li class="home-booking"><a class="li-2" href="#">Booking Now</a></li>
                    </ul>
                </nav>
            </div>    
        </div>
        <div class="nav-second">
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Help</a>
                <a href="#">Review</a>
                <a href="#">Feedback</a>
            </nav>
        </div>
    </header>
    <section>
        <div class="login-container">
            <form action="" class="login-form">
                <h2>LOGIN</h2>
                <input type="email" name="email" class="box" placeholder="Enter Your Email">
                <input type="password" name="password" class="box" placeholder="Enter Your Password">
                <input type="sumbit" value="Login" id="submit">
                <a class="password" href="#">Forget Password?</a>
                <a class="admin-login" href="#" alt="admin-login">Admin Login</a>
            </form>
            <div class="side">
                <img src="./assets/img/login1.png" alt="login1">
            </div>
        </div>
    </section>
    <footer>
        <div class="social-media"> 
          <a href="https://www.facebook.com/kokseng.chua" class="facebook"><img src="./assets/img/facebook.png" alt="facebook" width="50px" height="50px"></a>
          <a href="https://www.instagram.com/eddie_chua0604/" class="instagram"><img src="./assets/img/instagram.png" alt="instagram" width="50px" height="50px"></a>
          <a href="#" class="twitter"><img src="./assets/img/twitter.png" alt="twitter" width="50px" height="50px"></a>
          <a href="#" class="youtube"><img src="./assets/img/youtube.png" alt="youtube" width="50px" height="50px"></a>
        </div>
        <p>Please Follow Our Social Media to Get More Information in Timely</p>
        <br>
        <p>Copyright &copy; 2023 Example Company. All rights reserved.</p>
</footer>
</body>
</html>